/* Global Styles */
* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  text-align: center;
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

.container {
  grid-template-columns: 1fr;
}

:root {
  --blue-bg: #007bff;
}

hr {
  opacity: 0.7;
}

/* Hero */

.hero-image {
  background-image: url("../images/bg1.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
}

.hero {
  grid-row: 2;
}

.hero h1 {
  font-size: 5rem;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.hero h3 {
  font-size: 1.7rem;
  font-weight: 200;
  margin-bottom: 2rem;
}

.hero-btn {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 0;
  padding: 0.7rem 1rem;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
}

.hero-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* About */

.about {
  text-align: center;
  padding: 50px;
}

.about h2 {
  font-weight: 500;
  font-size: 2.5rem;
  padding: 20px;
}

.about p {
  font-weight: 250;
  font-size: 1.5rem;
}

/* Skills */

.skills {
  background-color: var(--blue-bg);
  color: #fff;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 10rem 4rem 10rem;
}

.skills-heading {
  text-align: center;
  grid-column: span 4;
  margin: 2rem;
  font-size: 30px;
  padding-bottom: 1.5rem;
}

.skills-heading h2 {
  font-weight: 100;
  padding-bottom: 1rem;
}

.skills-heading hr {
  width: 10%;
  color: rgba(240, 240, 240, 0.76);
  margin: 0 auto;
}

.skill h4 {
  font-size: 20px;
  padding-bottom: 1rem;
}

.skill p {
  width: 50%;
  margin: 0 auto;
}

.skill span {
  padding-bottom: 1.5rem;
}

/* Projects-Head */

.projects-head {
  display: grid;
  height: 400px;
  color: #fff;
  background: url(../images/projects-header.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.projects-head h1 {
  font-size: 4rem;
  align-self: center;
}

/* Projects */

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  grid-gap: 3rem;
}

#pro-head {
  grid-column: span 2;
}

#pro-head h2 {
  font-size: 3rem;
  font-weight: 300;
}

#pro-head hr {
  width: 10%;
  margin: 1rem auto;
}

.project-item {
  justify-self: right;
  position: relative;
}

.project-item-2 {
  justify-self: left;
  position: relative;
}

.hover-info p {
  position: absolute;
  bottom: 30px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.hover-info p {
  display: none;
  font-weight: 500;
  color: #fff;
}

.hover-info:hover p {
  background-color: rgba(0, 0, 0, 0.7);
  display: block;
}

.img-project {
  width: 35rem;
  height: 20rem;
}

.img-project:hover {
  opacity: 0.8;
}

/* Contact Header */

.contact-header {
  margin: 3rem auto;
  background-color: var(--blue-bg);
  display: grid;
  height: 10rem;
  color: #fff;
}

.contact-header h1 {
  align-self: center;
  font-size: 2rem;
}

/* Contact */

.contact-info h3,
.contact-info p {
  padding-bottom: 1rem;
}

.list {
  list-style-type: none;
}

.list-item-1 {
  padding-bottom: 1rem;
}

.list-item-2 {
  display: inline-block;
}

.contact-info hr {
  width: 10%;
  margin: 1rem auto;
}

/* Footer */

footer p {
  opacity: 0.5;
  font-weight: 500;
}

#to-top {
  font-size: 1em;
  position: fixed;
  right: 5px;
  bottom: 5px;
  padding: 15px 20px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
}
